{
  "name": "local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "js-beautify": "^1.6.2",
    "jshint": "^2.9.1",
    "livedown": "^1.0.8",
    "tern": "^0.17.0"
  },
  "author": "",
  "license": "ISC"
}
